DATABASE_URL="postgresql://chigalaenyeazu@localhost:5432/bitcoin-pay?schema=public"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

BITCOIN_PAY_SECRET="your-secret-key-change-this-in-production"

BITCOIN_DESCRIPTOR="wpkh([fingerprint/84h/0h/0h]xpub6CUGRUonZSQ4TWtTMmzXdrXDtypWKiKrhko4egpiMZbpiaQL2jkwSB1icqYh2cfDfVxdx4df189oLKnC5fSwqPfgyP3hooxujYzAu3fDVmz/0/*)"

BITCOIN_RPC_HOST="localhost"
BITCOIN_RPC_PORT="8332"
BITCOIN_RPC_USER="bitcoinrpc"
BITCOIN_RPC_PASS="your-rpc-password"

BITCOIN_ZMQ_HOST="localhost"
BITCOIN_ZMQ_TX_PORT="28332"
